[meta title:"TK Article Title" description:"TK Article Description"
  shareImageUrl:"https://parametric.press/issue-02/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"tk-article-slug" /]

[Nav fullWidth:true /]

[Header
  title:`["Digital", "Footprints"]`
  longTitle:`["Digital", "Footprints"]`
  date:"May 15, 2020"
  dek:"TK TK A punchy description of why we should read your article."
  fullWidth:true
  authors:`[{
    name: "",
    role: "",
    url: ""
  }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]

[AuthorBio]

[b][a href:""]Your Name[/a][/b] is _TK insert bio here_.

Edited by TK editor list.
[/AuthorBio]

// BEGIN ARTICLE

// Variables
[var name:"scrollerIndex" value:0 /]
[var name:"stepProgress" value:0/]
[var name:"scrollerStages" value:`['datacenter','cdn','internet','edge','device']`/]

[Scroller currentStep:scrollerIndex progress:stepProgress]
  [Graphic]
    [Pipeline stage:`scrollerStages[scrollerIndex]` progress:`stepProgress * 100; console.log(stepProgress)` /]
  [/Graphic]
  [Step]## Data Center[/Step]
  [Step]## CDN[/Step]
  [Step]## The Internet[/Step]
  [Step]## Residential Networks and Cell Towers[/Step]
  [Step]## Devices[/Step]
[/Scroller]


[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]