[meta title:"TK Article Title" description:"TK Article Description"
  shareImageUrl:"https://parametric.press/issue-02/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"tk-article-slug" /]

[Nav fullWidth:true /]

[Header
  title:`["Digital", "Footprints"]`
  longTitle:`["Digital", "Footprints"]`
  date:"May 15, 2020"
  dek:"TK TK A punchy description of why we should read your article."
  fullWidth:true
  authors:`[{
    name: "",
    role: "",
    url: ""
  }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]

[AuthorBio]

[b][a href:""]Your Name[/a][/b] is _TK insert bio here_.

Edited by TK editor list.
[/AuthorBio]

// BEGIN ARTICLE

// Variables
[var name:"scrollerIndex" value:0 /]
[var name:"stepProgress" value:0/]
[var name:"scrollerStages" value:`['none', 'worldmap', 'datacenter','cdn','internet','residential', 'cellular', 'device', 'all', 'beforesimple', 'simple', 'compare']`/]

[Scroller currentStep:scrollerIndex progress:stepProgress]
  [Graphic]
    [div id:"pipeline" style:`{overflow: 'hidden'}`]
      [Pipeline stage:`scrollerStages[scrollerIndex]` progress:`stepProgress * 100` /]
    [/div]
  [/Graphic]

  [Step]
  ## Pipeline Intro
  
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Bibendum ut tristique et egestas. Rutrum quisque non tellus orci ac auctor augue mauris augue. In nisl nisi scelerisque eu ultrices vitae. Pretium aenean pharetra magna ac. Ut lectus arcu bibendum at varius. Ornare quam viverra orci sagittis eu volutpat.
  [/Step]
  [Step]
  ## World Map
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Bibendum ut tristique et egestas. Rutrum quisque non tellus orci ac auctor augue mauris augue. In nisl nisi scelerisque eu ultrices vitae. Pretium aenean pharetra magna ac. Ut lectus arcu bibendum at varius. Ornare quam viverra orci sagittis eu volutpat.
  [/Step]
  [Step]
  ## Data Center
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Bibendum ut tristique et egestas. Rutrum quisque non tellus orci ac auctor augue mauris augue. In nisl nisi scelerisque eu ultrices vitae. Pretium aenean pharetra magna ac. Ut lectus arcu bibendum at varius. Ornare quam viverra orci sagittis eu volutpat.
  [/Step]
  [Step]
  ## CDN
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Bibendum ut tristique et egestas. Rutrum quisque non tellus orci ac auctor augue mauris augue. In nisl nisi scelerisque eu ultrices vitae. Pretium aenean pharetra magna ac. Ut lectus arcu bibendum at varius. Ornare quam viverra orci sagittis eu volutpat.
  [/Step]
  [Step]
  ## The Internet
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Bibendum ut tristique et egestas. Rutrum quisque non tellus orci ac auctor augue mauris augue. In nisl nisi scelerisque eu ultrices vitae. Pretium aenean pharetra magna ac. Ut lectus arcu bibendum at varius. Ornare quam viverra orci sagittis eu volutpat.
  [/Step]
  [Step]
  ## Residential Networks
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Bibendum ut tristique et egestas. Rutrum quisque non tellus orci ac auctor augue mauris augue. In nisl nisi scelerisque eu ultrices vitae. Pretium aenean pharetra magna ac. Ut lectus arcu bibendum at varius. Ornare quam viverra orci sagittis eu volutpat.
  [/Step]
  [Step]
  ## Cellular
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Bibendum ut tristique et egestas. Rutrum quisque non tellus orci ac auctor augue mauris augue. In nisl nisi scelerisque eu ultrices vitae. Pretium aenean pharetra magna ac. Ut lectus arcu bibendum at varius. Ornare quam viverra orci sagittis eu volutpat.
  [/Step]
  [Step]
  ## Devices
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Bibendum ut tristique et egestas. Rutrum quisque non tellus orci ac auctor augue mauris augue. In nisl nisi scelerisque eu ultrices vitae. Pretium aenean pharetra magna ac. Ut lectus arcu bibendum at varius. Ornare quam viverra orci sagittis eu volutpat.
  [/Step]
  [Step]
  ## All
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Bibendum ut tristique et egestas. Rutrum quisque non tellus orci ac auctor augue mauris augue. In nisl nisi scelerisque eu ultrices vitae. Pretium aenean pharetra magna ac. Ut lectus arcu bibendum at varius. Ornare quam viverra orci sagittis eu volutpat.
  [/Step]
  [Step]
  ## Before Simple
  [/Step]
  [Step]
  ## Simple
  [/Step]
  [Step]
  ## Compare
  [/Step]
[/Scroller]


[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]