[meta title:"TK Article Title" description:"TK Article Description"
  shareImageUrl:"https://parametric.press/issue-02/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"tk-article-slug" /]

[Nav fullWidth:true /]

[Header
  title:`["The Hidden Cost", "of Digital Consumption"]`
  longTitle:`["The Hidden Cost", "of Digital Consumption"]`
  date:"May 15, 2020"
  dek:"You might not be aware of the environmental price that is being paid in this era of profound digital consumption."
  fullWidth:true
  authors:`[{
    name: "",
    role: "",
    url: ""
  }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]


// BEGIN ARTICLE

## A Paradigm Shift

In [a href:"https://www.wired.com/2014/08/shark-cable/" target:"_blank"]2014[/a], Google had to shark-proof their underwater cables.
It turned out that sharks were fond of chewing on the high-speed cables that make up the internet.
While this is not an issue anymore, it's a reminder that both the internet and sharks share the same home.

[LargeAside]
  [ParametricGraphic]

    [SVG style:`{width: '100%'}` src:"static/images/bookpipeline.svg" /]
    Book
    [br/][br/]
    [SVG style:`{width: '100%'}` src:"static/images/ebookpipeline.svg" /]
    E-Book
    [caption]It is difficult to ignore the environmental consequences of ordering a physical book on Amazon. But what happens when you download an E-Book instead?[/caption]

  [/ParametricGraphic]
[/LargeAside]

As technology advances, the need for seamless functionality comes at the cost of obfuscating the elaborate physical backbone that supports it.
When you buy a book on Amazon, the environmental consequences are difficult to ignore.
From the jet fuel and gasoline burned to transport the packages, to the cardboard boxes cluttering your house, the whole process is filled with reminders that your actions have tangible, permanent consequences.
Download that book onto an e-reader, however, and this trail of evidence seems to vanish.
The reality is, just as a package purchased on Amazon must be transported through warehouses and shipping centers to get to your home, a downloaded book must be transported from data centers and networks across the world to arrive on your screen.

And that's the thing: Your digital actions are only possible because of the physical infrastructure built to support them.
Digital actions are physical ones. This means that Google has to be mindful of sharks.
This also means that we should be mindful of the carbon emissions produced by running the world's data centers and internet networks.
According to one study, [span className:"emphasized"]the Information and Communications Technology sector is expected to account for between 3 - 3.6% of global greenhouse gas emissions in 2020.[/span][Cite
authors:"Lotfi Belkhir and Ahmed Elmelgi"
title:"Assessing ICT global emissions footprint: Trends to 2040 & recommendations"
url:"https://www.sciencedirect.com/science/article/abs/pii/S095965261733233X"
id:"ict-global-emissions"
venue:"Journal of Cleaner Production"
date:"March 2018"
/]
That's more than the fuel emissions for all air travel in 2019, which clocked in at [a href:"https://www.nytimes.com/2019/09/19/climate/air-travel-emissions.html" target:"_blank"]2.5%.[/a]
The answer to "why?" and  "how?" may not be immediately obvious, but that's not the fault of consumers.
A well-designed, frictionless digital experience means that users don't need to worry about what happens behind the scenes and, by extension, the consequences.
This is problematic: The idea of "hidden costs" runs contrary to principles of environmental awareness.
Understanding how these digital products and services work is a crucial first step towards understanding their environmental impact.


## A Look at Different Types of Media
[data name:"mediaPickerData" source:"dist/media-emissions.json"/]
Each type of digital activity produces a different level of emissions, and as a result has different consequences on the physical world.
[span className:"emphasized"]  The amount of carbon dioxide emitted is based on the type and quantity of information that needs to be loaded[/span] for a particular digital activity.

The CO2 emitted for any digital activity is directly correlated to the number of bytes (a unit for information) that must be transferred for that activity.
More specifically, emissions can be computed using the following equation:

[Equation display:false]n [/Equation] bytes [Equation display:false] \times X [/Equation] KwH/byte  [Equation display:false]\times Y [/Equation] g CO2/KwH

[Equation display:false]X = 6 \times 10^{-11} [/Equation] is the global average for energy consumed for transmitting one byte of data calculated by Aslan et al. [Cite
authors:"Joshua Aslan, Kieren Mayers, Jonathan G. Koomey, and Chris France"
title:"Electricity Intensity of Internet Data Transmission: Untangling the Estimates"
url:"https://onlinelibrary.wiley.com/doi/full/10.1111/jiec.12630"
id:"data-transmission-estimates"
venue:"Journal of Industrial Ecology"
date:"August 201"
/]
[equation] Y = 707 [/equation] represents the [a href:"https://www.epa.gov/energy/greenhouse-gases-equivalencies-calculator-calculations-and-references" target:"_blank"]EPA's[/a] U.S. national weighted average for grams of CO2 emitted for energy consumed.

### Websites
[LargeAside]
[ParametricGraphic hed:"Emissions of Websites" style:`{padding: 0}`]
[MediaPicker type:"bar" mediaType:"website" data:mediaPickerData width:"100%" headers:false/]
[br/]
[caption]Each bar represents the carbon emitted when scrolling through a website for 60 seconds. Click and hold each bar to show a preview clip of the scroll. [/caption]
[/ParametricGraphic]
[/LargeAside]

In order to load the Parametric Press article that you are currently reading, we estimate that ?? milligrams of CO2 were produced.
[span className:"emphasized"]  These emissions are a result of loading data for the text, graphics, and visualizations[/span] that are then rendered on your device.

The chart to the right displays the carbon emitted when loading various websites and scrolling through each at a constant speed for 60 seconds (this scrolling may incur more loading, depending on the site).
Clicking and holding each bar will show a preview of that scroll, sped up to a 5 second clip.

In the context of carbon emissions, one of the least expensive forms of media to load onto your device is text.
As shown above, websites like Google, which are relatively simple because they primarily show static text, have much lower emissions than websites like Facebook, which load a lot of data-heavy media types to your device.

### Audio
[LargeAside]
[ParametricGraphic hed:"Emissions of Audio" style:`{padding: 0}`]
[MediaPicker type:"bar" mediaType:"audio" data:mediaPickerData width:"100%" headers:false/]
[br/]
[caption]Each bar represents the carbon emitted when listening to an audio clip for 60 seconds.[/caption]
[/ParametricGraphic]
[/LargeAside]

Let’s take a closer look at one common type of non-text media: audio.
When you listen to audio onto your device, you generally load a compressed version of the original audio file.

The NPR podcast shown in the visualization was compressed to 128 kilobits per second, while the song Old Town Road, retrieved from Spotify, was compressed to 256 kilobits per second.
This means that in the one minute timespan that both audio files played, twice as much data needed to be loaded for the song in comparison to the podcast, which leads to the song having roughly twice as large of a carbon footprint.
These audio examples have lower carbon emissions than most of the websites shown earlier.


### Video
[LargeAside]
[ParametricGraphic hed:"Video" style:`{padding: 0}`]
[MediaPicker type:"bar" mediaType:"video" data:mediaPickerData width:"100%" headers:false/]
[br/]
[caption]Each bar represents the carbon emitted when watching a video for 60 seconds at two different qualities, 360p and 1080p.[/caption]
[/ParametricGraphic]
[/LargeAside]

Generally, digital activity that involves videos requires a large amount of data to be loaded on your device so that your device can render each frame as well as the associated audio.
The chart below shows emissions for streaming different YouTube videos at two different qualities—360p and 1080p, for 60 seconds each.

When you view a video at a higher quality, you receive a clearer image on your device because the video that you load contains more [span className:"terms"]pixels[/span]. Pixels are units of visual information.
In the chart, the number in front of the "p" for quality refers to the height, in pixels, of the video.
This is why there are greater emissions for videos at 1080p than those at 360p: more pixels means more data loaded.

[Aside]
One thing that was not explicitly covered in this exploration was the carbon impact of advertisements.
Ads are another form of digital content, and thus produce carbon dioxide as the packets comprising the ads are delivered to your screen.
While ads don’t contribute to a website or video you may be watching, digital media providers include advertisements as a method of extra revenue.
When the European version of the USA Today website removed ads and tracking scripts to comply with GDPR (General Data Protection Regulation), [span className:"emphasized"][link text:"the size of its website decreased from 5000 to 500 kilobytes with no significant changes to the appearance of the site." url:"https://newrepublic.com/article/155993/can-internet-survive-climate-change" target:"_blank"/][/span]. This meant that the information to render USA Today could be contained in fewer packets, and as a result delivering the website to readers’ devices would produce fewer carbon emissions.
Although ads are not necessary components of digital media, ads are prevalent across the internet and have tangible environmental impacts.
[/Aside]
Over a one minute period, the Old Town Road music video (which is a live action video) emits more emissions than the 3Blue1Brown animation.
You might notice there is a lot of empty black space in the 3Blue1Brown video, while the music video exhibits a large range of colors and frequent visual changes, both of which require more data to render.
In the examples provided, videos produced far more CO2 than audio over the same time span.
This is especially apparent when comparing the emissions for Old Town Road and its corresponding music video.
Not only does a video require loading both sound and visual data to your device, but also [span className:"emphasized"]visual data is particularly heavy in terms of the amount of information it holds[/span].
Facebook produces more CO2 than any of the provided video examples, likely a result of the website loading multiple videos and other heavy data.


## Packets
[var name:"mediaPickerType" value:"bar"/]

[LargeAside]
[ParametricGraphic hed:"Media Emissions by Medium" style:`{padding: 0}`]
[MediaPicker type:mediaPickerType data:mediaPickerData width:"100%" headers:true/]
[br/]
[caption]Click on the "Switch Modes" button to see a timeline of loading packets for each type of media.[/caption]
[button onClick:`mediaPickerType = mediaPickerType === 'bar' ? 'timeline' : 'bar'`]Switch Modes[/button]
[/ParametricGraphic]
[/LargeAside]

In a lot of cases, when you stream content online, [span className:"emphasized"] you don’t receive all of the information for that content at once[/span].
Instead, your device loads incremental pieces of the data as you consume the media.
These pieces are called [span className:"terms"]packets[/span].
In these visualizations, we estimated emissions based on the size and quantity of the packets needed to load each type of media.

Click the ‘Switch Modes’ button on the visualization to the right to see a timeline breakdown of each title.

When we break down each digital media snapshot into a timeline of packets, we can see that the way in which packets arrive for video and audio differs from the pattern for websites.
With video and audio, packets tend to travel to your device at regular intervals while you are playing the media.
In contrast, the packets for websites are weighted more heavily towards the beginning of the timeline.
Websites may make more requests for data as you scroll through and load more content.

## A Case Study: YouTube's Carbon Emissions
// Variables
[var name:"scrollerIndex" value:0 /]
[var name:"stepProgress" value:0/]
[var name:"scrollerStages" value:`['worldmap', 'worldmap2', 'datacenter', 'pop', 'cdn', 'spacer1', 'spacer2', 'internet', 'spacer3', 'residential', 'cellular', 'device', 'all', 'beforesimple', 'simple', 'compare', 'final']`/]
[var name:"showPops" value:false /]
[var name:"showGgcs" value:false /]

We’ve just seen how digital streams are made up of packets of data sent over the internet. These packets aren’t delivered by magic.
[span className:"emphasized"] Every digital streaming platform relies on a system of computers and cables, each part consuming electricity and releasing carbon emissions.[/span]
By understanding how these platforms deliver their content, we can directly link our digital actions to the physical infrastructure that releases carbon dioxide.

Let's take a look at YouTube.
With its 2 billion + users, YouTube is the prototypical digital streaming service.
How does one of its videos arrive on your screen?

[CustomScroller currentStep:scrollerIndex progress:stepProgress offset:0.65]
[Graphic]
  [div id:"pipeline" style:`{overflow: 'hidden'}`]
    [Pipeline stage:`scrollerStages[scrollerIndex]` progress:`stepProgress * 100` showPops:showPops showGgcs:showGgcs /]
  [/div]
[/Graphic]

[Step]
Videos are stored on servers called [span className:"terms"] "data centers"[/span]: Warehouses full of giant computers designed for storing and distributing videos.
For global services, these are often placed around the world.
YouTube's parent company, Google, has 21 main data centers strategically placed throughout 4 continents (North America, South America, Europe, and Asia).
Google does not disclose the data centers they use specifically for YouTube; so all of Google's data centers are shown here.
[/Step]
[Step]
Cooling these data centers is no small feat, consuming up to 40% of the total energy required to run them.[Cite
authors:"X.Zhanga, T.Lindberg, N.Xiong, V.Vyatkinde, A.Mousavi"
title:"Cooling Energy Consumption Investigation of Data Center IT Room with Vertical Placed Server"
url:"https://www.sciencedirect.com/science/article/pii/S1876610217306331"
id:"cooling-data-center"
venue:"Energy Procedia"
date:"May 2017"
/]
Because of this, companies have begun [link text:"placing data centers in cold countries" url:"https://www.wsj.com/articles/SB10001424053111904836104576560551005570810" target:"_blank"/], where they can take advantage of passive cooling.
[/Step]
[Step]
Let's take a closer look at one of these data centers. This one is in The Dalles, Oregon, on the West Coast of the United States.
[/Step]
[Step]
For information to get from this data center to you, it first goes through Google's own specialized data network to what they call "Edge Points of Presence" (POPs for short), which bring data closer to high traffic areas.
There are four metro areas with POPs in this region: Seattle, San Francisco, San Jose, and Salt Lake City.
[Button onClick:`showPops = !showPops` style:`{opacity: scrollerStages[scrollerIndex] === "pop" ? 1 : 0}`]
[Conditional if:`!showPops`]
Show all POPs
[/Conditional]
[Conditional if:`showPops`]
Hide Globe
[/Conditional]
[/Button]
[/Step]
[Step]
From these POPs, data is routed through smaller data centers that form the "Google Global Cache".
There are 23 of these in this region. These are responsible for storing the more popular or recently watched videos for users in a given area, ensuring no single data center is overwhelmed and service stays zippy.
Together, they form what is known as a [span className:"terms"]Content Delivery Network (CDN for short)[/span]. Priest et al. estimate that all data centers account for [span className:"emphasized"]less than 2% of YouTube's electricity use[/span] [Cite
authors:"Chris Preist, Daniel Schien, and Paul Shabajee"
title:"Evaluating Sustainable Interaction Design of Digital Services: The Case of YouTube"
url:"https://dl.acm.org/doi/10.1145/3290605.3300627"
id:"youtube-paper"
venue:"CHI"
date:"2019"
/].

[Button onClick:`showGgcs = !showGgcs` style:`{opacity: scrollerStages[scrollerIndex] === "cdn" ? 1 : 0}`]
[Conditional if:`!showGgcs`]
Show all CDNs
[/Conditional]
[Conditional if:`showGgcs`]
Hide Globe
[/Conditional]
[/Button]
[/Step]
[Step]
Google doesn't have their own network for communication between POPs and these smaller data centers.
For that, they use the internet.
[/Step]
[Step]
The internet is a global “highway of information” that allows packets of data to be transmitted as electrical impulses.
[link text:"A packet is routed" url:"https://medium.com/@User3141592/how-does-the-internet-work-edc2e22e7eb8" target:"_blank"/] from a source computer, through cables and intermediary computers, before arriving at its destination.
In addition to the [span className:"emphasized"][link text:"550,000 miles of underwater cables." url:"https://www.businessinsider.com/how-internet-works-infrastructure-photos-2018-5#if-the-worlds-underwater-cables-were-laid-out-end-to-end-the-cables-could-extend-from-here-to-the-moon-and-back-again-and-then-wrap-around-the-earths-widest-point-almost-three-times-5" target:"_blank"/][/span] that form the backbone of the internet, countries will have their own land-based networks.
[/Step]
[Step]
Here's (roughly) what the [link text:"major internet lines of the west coast" url:"https://www.technologyreview.com/2015/09/15/166239/first-detailed-public-map-of-us-internet-backbone-could-make-it-stronger/"/] look like.
Perhaps not surprisingly, it somewhat resembles our interstate highway system.
Priest et al. estimate that this infrastructure consumes approximately [span className:"emphasized"]1,900 Gigawatt-hours of electricity to serve YouTube videos, enough to power [link text:"170,000 homes in the United States." url:"https://www.eia.gov/tools/faqs/faq.php?id=97&t=3" target:"_blank"/][/span][Cite
id:"youtube-paper"
/]
[/Step]
[Step]
The packets traveling across this information highway need “off-ramps” to reach your screen.
The off-ramps that packets take are either [span className:"terms"]"fixed line" residential networks[/span] (wired connections from homes to the internet) or [span className:"terms"]cellular networks[/span] (wireless connections from cell phones to the internet).
The physical infrastructure making up these different networks is dramatically different, and therefore they have significantly different levels of energy consumption and carbon emissions.
[/Step]
[Step]
An estimated 88% of YouTube's traffic goes through fixed line networks (from your residential Cable, DSL, or Fiber-Optic providers), and this accounts for approximately [span className:"emphasized"]4,400 Gigawatt-hours of electricity usage—power for over 400,000 U.S. homes[/span].
[/Step]
[Step]
In comparison, only 12% of YouTube’s traffic goes through cellular networks, but they are by far the most expensive part of YouTube’s content delivery pipeline, accounting for [span className:"emphasized"]6,100 Gigawatt-hours of electricity usage—over half a million U.S.homes[/span].
At over 10 times the electricity usage per unit of traffic, the relative inefficiency of cellular transmission is clear.
[/Step]
[Step]
Eventually, the video data reaches your device for viewing.
While your device might not technically be part of Youtube’s content delivery pipeline, we can't overlook the cost of moving those pixels.
Devices account for an estimated [span className:"emphasized"]8500 Gigawatt-hours of electricity usage[/span].
That's over a 3/4 of a million U.S. homes worth of electricity.
[/Step]
[Step]
In total, Priest et al.'s research estimated that [span className:"emphasized"]YouTube traffic consumes 19.6 Tetrawatt-hours of electricity in 2016[/span].[Cite
id:"youtube-paper"
/]
Using the world emissions factor for electricity generation as reported by the International Energy Agency, they place resulting [span className:"emphasized"]carbon emissions at 10.2 million metric tons of CO2[/span] (10.1 after renewable energy purchases for data center activities).

This is as much as a small metropolitan area like Frankfurt or Providence.
Put in other words, this is equivalent to the yearly footprint of approximately [link text:"2.2 million cars in the United States." url:"https://www.epa.gov/greenvehicles/greenhouse-gas-emissions-typical-passenger-vehicle" target:"_blank"/]
YouTube's monthly active user count has since increased by a minimum of 33% since then (from [link text:"1.5 billion a year later in 2017" url:"https://techcrunch.com/2017/06/22/youtube-has-1-5-billion-logged-in-monthly-users-watching-a-ton-of-mobile-video/" target:"_blank"/] to over [link text:"2 billion last year" url:"https://variety.com/2019/digital/news/youtube-2-billion-users-tv-screen-watch-time-hours-1203204267/" target:"_blank"/]).
[/Step]
[Step]
It's important to note that the [span className:"emphasized"]breakdown of YouTube's carbon footprint isn't necessarily representative of the entirety of the information and technology sector[/span].
A 2018 study by Belkhir and Elmeligi paints a surprisingly different picture for the sector as a whole. [Cite
id:"ict-global-emissions"/]
[/Step]
[Step]
To compare the two, we can group the "Internet", "Residential Network", and "Cellular Network" sections into an umbrella "Networks".
[/Step]
[Step]
Belkhir and Elmeligi provide estimates for both 2010 (retrospective) and 2020 (prospective).
Most surprising is the weight Data Centers and CDNs have in this breakdown.
We can speculate that the relatively high bandwidth required to transfer videos as a medium contributes at least partially to the overweightedness of the "Networks" category for YouTube.
[/Step]
[Step]
In the same study, Belkhir and Elmeligi create two models to project the ICT sector's decades forward.
Even their "unrealistically conservative" linear model puts tech at a [span className:"emphasized"]6-7% share of GHG emissions in 2040[/span], and their exponential model has tech reaching over 14%.
[/Step]
[/CustomScroller]

What is being done about this? Aside from increasing the efficiency of each part of the pipeline and taking advantage of renewable energy, mindful design could also go a long way.
In the context of digital streaming, Priest et al. point out that much of YouTube's traffic comes from music videos, and a good number of those "views" are likely just "listens".
If this "listen" to "view" ratio were even just 10%, [span className:"emphasized"]YouTube could have reduced its carbon footprint by about 117 thousand tons of CO2 in 2016[/span], just by smartly sending audio with no accompanying video.
That's over [link text:"2.2 million gallons of gasoline worth of CO2 in savings." url:"https://www.eia.gov/environment/emissions/co2_vol_mass.php" target:"_blank"/]

## Tech's Inconvenient Truths

Digital streaming is not the only instance where environmentally harmful aspects of technology are outside of public consciousness.
[span className:"emphasized"]Here's a surprising fact: Santa Clara County leads the nation in the number of EPA classified "superfund" (highly polluted) sites[/span].
These [link text:"23 locations" url:"https://www.theatlantic.com/technology/archive/2019/09/silicon-valley-full-superfund-sites/598531/#:~:text=Santa%20Clara%20County%20has%2023,these%20chemicals%20may%20be%20impossible." target:"_blank"/] may be impossible to fully clean. "Silicon Valley" is primarily to blame.

[data name:"superfundSitesGeoJSON" source:"dist/superfund-sites.json"/]
[div fullWidth:true]
[SuperfundSites map:"homes" zoomEnabled:false geoJSON:superfundSitesGeoJSON initialViewport:`{latitude: 37.327117, longitude: -121.955563, zoom: 10}` /]
[/div]
[caption]The 23 superfund sites of Santa Clara County. Hover over each one for more information. Larger Hazard Ranking System Scores are worse.[/caption]

Santa Clara County became “Silicon Valley” in the 1960s when companies in the area found ways to embed computer circuits into small wafers of silicon.
[span className:"emphasized"]Manufacturing these chips is inherently toxic[/span], and its chemical runoff has been linked to increases in cancer and birth defect rates around the Bay.
However, [span className:"emphasized"]the industry avoided responsibility for decades[/span] and actually cultivated a clean image, publicizing their pristine campuses and white-collar workforce.[Cite
authors:"David N. Pellow and Lisa Sun-Hee Park"
title:"The Silicon Valley of Dreams: Environmental Injustice, Immigrant Workers, and the High-Tech Global Economy"
id:"silicon-valley-book"
url:"https://nyupress.org/9780814767092/the-silicon-valley-of-dreams/"
date:"December 2002"
/]

[Aside]
  [img src:"static/images/lorainneross.png"/]
  [caption]"Leaking Chemicals in California's 'Silicon Valley' Alarm Neighbors": Lorraine Ross was one of the leaders of the protest movement responsible for shutting down Fairchild Semiconductor's South San Jose factory. (Credit: [a href:"https://www.nytimes.com/1982/05/20/us/leaking-chemicals-in-california-s-silicon-valley-alarm-neighbors.html" target:"_blank"]New York Times[/a])[/caption]
[/Aside]

Change in Silicon Valley never came easily.
In the 1980s, residents around the Bay took matters into their own hands, mapping out patterns of illnesses around factories and formed environmental coalitions.
[span className:"emphasized"]It wasn't until this public outcry that one of the largest Silicon Valley manufacturers closed down a particularly problematic factory.[/span]
For the first time, a tech company admitted responsibility for manufacturing-related illnesses, blowing a hole in the industry’s clean facade.
In the decades that followed, factories began shutting down as manufacturing moved out of Silicon Valley, but their burden is still being felt today, primarily by working-class communities of color.
A study done in 2014 found that “social vulnerability, cumulative environmental hazards, and environmental benefits exhibit distinct spatial patterns in \[Santa Clara County\]” [Cite
authors:"Iris T.Stewart, Christopher M.Bacon, and William D.Burke"
title:"The uneven distribution of environmental burdens and benefits in Silicon Valley's backyard"
url:"https://www.sciencedirect.com/science/article/abs/pii/S0143622814002264"
venue:"Applied Geography"
id:"spatial-inequity"
date:"December 2014"
/].

[div fullWidth:true]
  [img src:"static/images/bayan.webp"/]
[/div]
[caption]A lake of toxic sludge at the Bayan Obo mining district. (Credit: [a href:"https://www.bbc.com/future/article/20150402-the-worst-place-on-earth" target:"_blank"]BBC - Liam Young, Unknown Fields[/a])[/caption]

[span className:"emphasized"]The tech industry’s legacy of toxic mining and manufacturing [link text:"continues today" url:"https://increment.com/energy-environment/a-rare-and-toxic-age/" target:"_blank"/][/span] — with hardware giants like Apple taking the throne of Silicon Valley's founding industrialists — only now on a global scale.
In 2009, [link text:"China produced 95% of the world’s “rare earth” minerals" url:"https://www.livescience.com/38094-facts-about-rare-earth-elements-infographic.html" target:"_blank"/], with an estimated [link text:"70% coming from the Bayan Obo mining district" url:"https://www.mindat.org/loc-720.html" target:"_blank"/] in Inner Mongolia.
The process of mining “rare earth” minerals releases contaminated water into the Yellow River, the area’s local water supply.
The local population has suffered devastating effects, as farmland has turned to lakes of [link text:"toxic waste" url:"https://www.bbc.com/future/article/20150402-the-worst-place-on-earth" target:"_blank"/], and cancer related deaths have spiked. Since 2004, villagers have organized to compel the government to take action. While the state has not fully fixed the devastation it’s caused, it has responded to public pressure by removing some of the toxic waste and providing the people of Bayan Obo better access to healthcare [Cite
authors:"Julie Michelle Klinger"
title:"Rare Earth Frontiers: From Terrestrial Subsoils to Lunar Landscapes"
url:"https://www.jstor.org/stable/10.7591/j.ctt1w0dd6d.2"
id:"rare-earth"
date:"2017"/].


The tech industry's complicity in environmental destruction is not just limited to toxic manufacturing waste and a large carbon footprint.
[span className:"emphasized"]Companies also have a large influence on the climate crisis in the context of policy, the broader economy, and the flow of information[/span].
Reports in 2019 revealed that Google has made significant contributions to [link text:"climate denialist groups" url:"https://www.theguardian.com/environment/2019/oct/11/google-contributions-climate-change-deniers" target:"_blank"/], including the Competitive Enterprise Institute (CEI), which helped convince the Trump administration to withdraw from the Paris Agreement in 2017.
[link text:"Google, Microsoft, and Amazon" url:"https://www.vox.com/recode/2020/1/3/21030688/google-amazon-ai-oil-gas" target:"_blank"/] have partnered with large oil companies to build machine learning tools that streamline oil production.
In fact, the [link text:"oil industry invested an estimated $1.75 billion in 2018 into machine learning tools" url:"https://www.globenewswire.com/news-release/2019/07/18/1884499/0/en/Global-AI-In-Oil-and-Gas-Market-Will-Reach-to-USD-4-01-Billion-By-2025-Zion-Market-Research.html" target:"_blank"/], which is projected to grow to $4.01 billion by 2025.
[link text:"Facebook has come under fire" url:"https://www.scientificamerican.com/article/climate-denial-spreads-on-facebook-as-scientists-face-restrictions/" target:"_blank"/] for lax action against climate change denial on their platform, where disinformation can easily spread without diligent fact-checking.

[Aside]
  [img src:"static/images/protest.jpg"/]
  [caption]Amazon employees joined the global "climate strike" in September 2019 to protest their company's complicity in the climate crisis. (Credit: [a href:"https://grist.org/article/hundreds-of-amazon-employees-walk-out-for-climate-strike/" target:"_blank"]Grist - Jesse Nichols[/a])[/caption]
[/Aside]
Our purpose in throwing light onto this destructive behavior is not simply to paint a bleak future.
Through public pressure and the collective organizing of tech employees, there has been media coverage of some success in holding the tech industry responsible for their environmental destruction.
In 2019, after the Amazon Employees for Climate Justice organization [link text:"led a large walkout" url:"https://www.latimes.com/business/story/2019-09-19/amazon-climate-change" target:"_blank"/] in support of the global climate strike, Amazon pledged to reach net-zero carbon emissions by 2040.
Similarly, in response to [link text:"employee pressure" url:"https://medium.com/@googworkersac/ruth-porat-497bbb841b52" target:"_blank"/], Google pledged to [link text:"stop funding climate change deniers in 2020" url:"https://agreenergoogle.com/" target:"_blank"/].
Google also promised to [link text:"rescind all future contracts" url:"https://www.cnbc.com/2020/05/20/google-ai-greenpeace-oil-gas.html" target:"_blank"/] with oil companies in response to a [link text:"Greenpeace report" url:"" target:"_blank"/] about tech’s oil contracts.

While these companies’ pledges are not enough to fully mitigate their destructive practices, they are proof that public pressure and collective organizing works.
Whether it is Google employees demanding change from their company, or Bay Area residents demanding the removal of toxic waste, change can only occur if we understand and acknowledge the hidden, yet harmful consequences of the technology we use.

[AuthorBio]

[b][a href:""]Your Name[/a][/b] is _TK insert bio here_.

Edited by TK editor list.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]

